# BackendProject_Allup

./: .editorconfig  BackendProject_Allup.sln  README.md
BackendProject_Allup/: .gitignore  BackendProject_Allup.csproj  Program.cs  appsettings.json
BackendProject_Allup/Controllers/: AccountController.cs  BasketController.cs  DbBasketController.cs  HomeController.cs  MyAccountController.cs  OrderController.cs  ShopController.cs
BackendProject_Allup/DAL/: AppDbContext.cs
BackendProject_Allup/DAL/Migrations/: 20220723140158_initial.Designer.cs  (+26 more)
BackendProject_Allup/Extentions/: ApplicationServiceExtentions.cs  BasketServiceExtentions.cs  IdentityServiceExtentions.cs  PhotoServiceExtentions.cs  RandomNumberServiceExtention.cs  SendMessageServiceExtention.cs
BackendProject_Allup/Helpers/: EmailService.cs  Helpers.cs  PagedList.cs
BackendProject_Allup/Migrations/: 20220722194441_mig.Designer.cs  20220722194441_mig.cs  20220722194524_mig1.Designer.cs  20220722194524_mig1.cs  20220723135450_miga1.Designer.cs  20220723135450_miga1.cs  AppDbContextModelSnapshot.cs
BackendProject_Allup/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Bio.cs  Brand.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  Slider.cs  Subscribe.cs  Tag.cs  TagProduct.cs
BackendProject_Allup/Properties/: launchSettings.json
BackendProject_Allup/ViewComponents/: FooterViewComponent.cs  HeadBasketViewComponent.cs  HeaderOrderViewComponent.cs  HeaderViewComponent.cs
BackendProject_Allup/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  MyAccountVM.cs  PaymentVM.cs  RegisterVM.cs  ShopVM.cs
BackendProject_Allup/Views/: _ViewImports.cshtml
(+50 files in other folders)
